# RocApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudminds/roc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudminds/roc/: AttributeBean.java  BatteryChangedReceiver.java  MainActivity.java  PermissionFragment.java  ReportConfigDataBean.java
app/src/main/res/layout/: activity_main.xml  item_tv.xml
app/src/main/res/values/: strings.xml
emergencyhelmet/: build.gradle
emergencyhelmet/src/main/: AndroidManifest.xml
emergencyhelmet/src/main/java/com/cloudminds/roc/: BaseApplication.java  KillSelfService.java  MainActivity.java  MetricsDataBean.java  RestartAPPTool.java  RocService.java  SoundPoolPlayer.java  StartSelfReceiver.java
emergencyhelmet/src/main/res/layout/: activity_main.xml  fragment_permission.xml
emergencyhelmet/src/main/res/values/: strings.xml
emergencyhelmet/src/test/java/com/cloudminds/roc/: ExampleUnitTest.java
rocapi/: build.gradle
rocapi/src/androidTest/java/com/cloudminds/rocapi/: ExampleInstrumentedTest.java
rocapi/src/main/: AndroidManifest.xml
rocapi/src/main/java/com/cloudminds/rocapi/: ROCApi.java
rocapi/src/main/java/com/cloudminds/rocapi/bean/: ActivationBean.java  ActivationResponse.java  CustomX509TrustManager.java  MQTTPushBean.java  ReportAlarmBean.java  ReportAppInstallDataBean.java  ReportBaseBean.java  ReportHeartbeatBean.java  ReportStateCallbackBean.java  ResponseBean.java
rocapi/src/main/java/com/cloudminds/rocapi/callback/: ROCApiCallBack.java
rocapi/src/main/java/com/cloudminds/rocapi/constant/: Constants.java
rocapi/src/main/java/com/cloudminds/rocapi/http/: BaseReq.java  HCApiClient.java  HttpActivation.java  ReqOffline.java  RespCallBack.java
rocapi/src/main/java/com/cloudminds/rocapi/push/: MessageHandler.java  PushService.java
rocapi/src/main/java/com/cloudminds/rocapi/util/: DateUtil.java  DeviceUtil.java  FileUtil.java  KeyboardUtil.java  PingNet.java  SharePreferenceUtils.java  SystemUtil.java  ThreadPoolUtils.java
rocapi/src/main/java/org/eclipse/paho/android/service/: MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttTokenAndroid.java  ParcelableMqttMessage.java
rocapi/src/main/res/values/: strings.xml
rocapi/src/test/java/com/cloudminds/rocapi/: ExampleUnitTest.java
