<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    tools:context="com.cloudminds.roc.MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imei"
        android:hint="IMEI"
        android:background="@null"
        android:imeOptions="actionDone"
        />
    <EditText
        android:layout_below="@+id/imei"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/url"
        android:hint="激活地址"
        android:background="@null"
        android:imeOptions="actionDone"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/url"
        android:columnCount="3"
        android:rowCount="5"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/activation"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="激活"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/connect"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="连接"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/disconnect"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="断开"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/reportAttribute"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="上报属性"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/reportInstall"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="上报升级"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/reportError"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="上报异常"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
        android:id="@+id/heartbeat"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="开启心跳"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"/>
        <TextView
            android:id="@+id/reportConfig"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="上报配置"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/reportMetrics"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="上报监控"
            android:textSize="25sp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
    </GridLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/requestPer"
        android:visibility="gone"
        >

    </FrameLayout>

</RelativeLayout>
