<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    tools:context="com.cloudminds.roc.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_param">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="参数设置"
            android:textSize="18sp"
            android:id="@+id/tv1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv1"
            android:id="@+id/linear_1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="robotId"
                android:textSize="18sp"
                android:gravity="center"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:id="@+id/robotId"
                android:background="@null"
                android:imeOptions="actionDone"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linear_1"
            android:id="@+id/linear_2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="rcuId"
                android:textSize="18sp"
                android:gravity="center"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:id="@+id/rcuId"
                android:background="@null"
                android:imeOptions="actionDone"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linear_2"
            android:id="@+id/linear_3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="激活地址"
                android:textSize="18sp"
                android:gravity="center"
                />
            <EditText
                android:layout_below="@+id/imei"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:id="@+id/url"
                android:background="@null"
                android:imeOptions="actionDone"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linear_3"
            android:id="@+id/linear_4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="心跳间隔(ms)"
                android:textSize="18sp"
                android:gravity="center"
                />
            <EditText
                android:layout_below="@+id/imei"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:id="@+id/heartbeat_delay"
                android:background="@null"
                android:imeOptions="actionDone"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_param"
        android:id="@+id/gridView"
        android:numColumns="3">

    </GridView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/requestPer"
        android:visibility="gone"
        >

    </FrameLayout>

</RelativeLayout>
